# spring-boot-microservices

./: .gitignore  README.md  deploy.sh  skaffold.yaml
bookservice/: Dockerfile  pom.xml
bookservice/src/main/java/com/books/bookservice/: BookServiceApplication.java
bookservice/src/main/java/com/books/bookservice/config/: GlobalExceptionHandler.java
bookservice/src/main/java/com/books/bookservice/controller/: BookController.java
bookservice/src/main/java/com/books/bookservice/model/: Book.java
bookservice/src/main/java/com/books/bookservice/repository/: BookRepository.java
bookservice/src/main/java/com/books/bookservice/service/: BookService.java
bookservice/src/test/java/com/books/bookservice/service/: BookServiceTest.java
infra/: books-depl.yaml  books-mongo-depl.yaml  ingress-srv.yaml  recommended-depl.yaml
recommendedservice/: Dockerfile  pom.xml
recommendedservice/src/main/java/com/books/recommendedservice/: RecommendedServiceApplication.java
recommendedservice/src/main/java/com/books/recommendedservice/client/: BookServiceClient.java
recommendedservice/src/main/java/com/books/recommendedservice/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
recommendedservice/src/main/java/com/books/recommendedservice/controller/: RecommendedController.java
recommendedservice/src/main/java/com/books/recommendedservice/dto/: BookDto.java
recommendedservice/src/main/java/com/books/recommendedservice/service/: RecommendedService.java
recommendedservice/src/test/java/com/books/recommendedservice/service/: BookServiceClientTest.java  RecommendedServiceTest.java
